# 預設密碼為a123456，使用這最多可輸入3次

key = 'a123456'
print('【最多可以輸入3次密碼】')

# 讓使用者輸入設密碼的迴圈

i = 3	# 使用者一開始有3次機會
while i > 0:
	pswd = input('請輸入密碼: ')
	if pswd == key:
		print('登入成功!')
		break
	else:
		i = i - 1 # 因為輸入錯誤，機會減少一次
		print('密碼錯誤!還有', i, '次機會')


